<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/MoneyGreen" />

    <!--<stroke android:width="1dp"-->
    <!--android:color="#00796b"-->
    <!--/>-->

    <padding
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp"
        android:top="1dp" />

    <corners
        android:bottomLeftRadius="4dip"
        android:bottomRightRadius="0dip"
        android:topLeftRadius="4dip"
        android:topRightRadius="0dip" />
</shape>

<!--
<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="oval">
            <solid android:color="@color/full_trans"/>
            <stroke
                android:width="1dp"
                android:color="@color/LightGray" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="oval">
            <solid android:color="@color/LightGray"/>
        </shape>
    </item>



</selector>-->
