<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorAccent</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
<!--
        <item name="android:actionBarStyle">@style/TransparentActionBar</item>
-->
        <item name="android:typeface">serif</item>

    <item name="drawerArrowStyle">@style/WhiteDrawerIconStyle</item>
</style>

<style name="WhiteDrawerIconStyle" parent="Widget.AppCompat.DrawerArrowToggle">
<item name="spinBars">true</item>
<item name="color">@android:color/white</item>
</style>



<style name="ToolBarStyle" parent="Theme.AppCompat">
        <item name="android:textColorPrimary">@android:color/black</item>
        <item name="android:textColorSecondary">@android:color/black</item>
        <item name="actionMenuTextColor">@android:color/white</item>
    </style>

    <!-- ActionBar styles -->
<style name="TransparentActionBar"
parent="@android:style/Widget.Holo.Light.ActionBar">
<item name="android:background">@android:color/transparent</item>
</style>
    <style name="ToolbarStyle" parent="@style/ThemeOverlay.AppCompat.Dark">
        <item name="android:actionBarStyle">@style/TransparentActionBar</item>

    </style>

    <style name="AppTheme.NoActionBar">
       <!-- <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
-->
    </style>

    <style name="Theme.AppCompat.Light.NoActionBar.FullScreen" parent="@style/Theme.AppCompat.Light">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="Widget.PlacesAutoCompleteTextView.Styled"
        parent="PACV.Widget.PlacesAutoCompleteTextView">
        <item name="android:drawableLeft">@drawable/places_ic_search</item>
        <item name="android:padding">10dp</item>
        <item name="android:background">@color/white</item>
    </style>
    <style name="Medium" parent="Base.TextAppearance.AppCompat.Medium">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:typeface">serif</item>
    </style>

</resources>
