<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    tools:showIn="@layout/activity_order_biker_tracking"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/fragment_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_holder">

        <RelativeLayout
            android:id="@+id/map_Holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:fancy="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:id="@+id/guestCardview"
                android:background="@color/LightGray"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="1dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

<!--
                        <mehdi.sakout.fancybuttons.FancyButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            fancy:fb_borderColor="@color/MoneyGreen"
                            fancy:fb_borderWidth="1dp"
                            fancy:fb_iconPosition="right"
                            android:layout_gravity="center"
                            fancy:fb_fontIconResource="&#xf007;"
                            fancy:fb_defaultColor="@color/MoneyGreen"
                            fancy:fb_focusColor="#2e5071"
                            fancy:fb_radius="0dp"
                            fancy:fb_text=""
                            fancy:fb_textColor="@color/white"
                            fancy:fb_textSize="10sp" />
-->


                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/user"
                            android:background="@color/MoneyGreen"/>
                        <TextView
                            android:id="@+id/GuestAddress"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/edittext_border"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text=""
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:fancy="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_below="@+id/guestCardview"
                android:id="@+id/destinationCardview"
                android:background="@color/LightGray"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="1dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                       <!-- <mehdi.sakout.fancybuttons.FancyButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            fancy:fb_borderColor="@color/MoneyGreen"
                            fancy:fb_borderWidth="1dp"
                            android:layout_gravity="center"
                            fancy:fb_iconPosition="right"
                            fancy:fb_fontIconResource="&#xf1b9;"
                            fancy:fb_defaultColor="@color/MoneyGreen"
                            fancy:fb_focusColor="#2e5071"
                            fancy:fb_radius="0dp"
                            fancy:fb_text=""
                            fancy:fb_textColor="@color/white"
                            fancy:fb_textSize="10sp" />
-->
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/car"
                            android:background="@color/MoneyGreen"/>

                        <TextView
                            android:id="@+id/kilometre"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:layout_marginLeft="10dp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                android:id="@+id/map_container"
                android:layout_below="@+id/destinationCardview"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                map:uiZoomControls="true" />

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:fancy="http://schemas.android.com/apk/res-auto"
                android:id="@+id/subItemCard_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/bottomLinearLayout"
                android:layout_margin="2dp"
                android:background="@color/LightGray"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="1dp"
                        android:background="#ccc" />

                    <TextView
                        android:id="@+id/ETA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="2"
                        android:padding="5dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size14"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/bottomLinearLayout"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">
            <mehdi.sakout.fancybuttons.FancyButton
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                fancy:fb_text="VIEW ORDER"
                android:id="@+id/btnSubmit"
                fancy:fb_defaultColor="@color/MoneyGreen"
                fancy:fb_focusColor="@color/colorPrimary"
                fancy:fb_radius="0dp"
                fancy:fb_textColor="@color/white"
                fancy:fb_textSize="18sp" />
            <mehdi.sakout.fancybuttons.FancyButton
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:padding="5dp"
                fancy:fb_text="HOME"
                android:id="@+id/btnHome"
                android:layout_marginLeft="1dp"
                android:layout_toRightOf="@+id/btnSubmit"
                fancy:fb_defaultColor="@color/MoneyGreen"
                fancy:fb_focusColor="@color/colorPrimary"
                fancy:fb_radius="0dp"
                fancy:fb_textColor="@color/white"
                fancy:fb_textSize="18sp" />
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>